#BlueJ package file
dependency1.from=HighwayGraph
dependency1.to=HighwayEdge
dependency1.type=UsesDependency
dependency10.from=Cost_Edge
dependency10.to=HighwayEdge
dependency10.type=UsesDependency
dependency11.from=Dijkstra
dependency11.to=Cost_Edge
dependency11.type=UsesDependency
dependency2.from=HighwayVertex
dependency2.to=HighwayEdge
dependency2.type=UsesDependency
dependency3.from=HighwayGraph
dependency3.to=HighwayVertex
dependency3.type=UsesDependency
dependency4.from=HighwayGraph
dependency4.to=LatLng
dependency4.type=UsesDependency
dependency5.from=Dijkstra
dependency5.to=HighwayGraph
dependency5.type=UsesDependency
dependency6.from=Dijkstra
dependency6.to=HighwayVertex
dependency6.type=UsesDependency
dependency7.from=HighwayEdge
dependency7.to=LatLng
dependency7.type=UsesDependency
dependency8.from=HighwayVertex
dependency8.to=LatLng
dependency8.type=UsesDependency
dependency9.from=Dijkstra
dependency9.to=HighwayEdge
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=356
package.editor.height=538
package.editor.width=563
package.editor.x=676
package.editor.y=0
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=697
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=HighwayEdge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=400
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=22
target2.height=50
target2.name=HighwayVertex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=50
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=403
target3.editor.y=59
target3.height=50
target3.name=Cost_Edge
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=218
target4.editor.y=77
target4.height=50
target4.name=LatLng
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=120
target5.editor.height=700
target5.editor.width=900
target5.editor.x=136
target5.editor.y=53
target5.height=50
target5.name=HighwayGraph
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=330
target5.y=430
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Dijkstra
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=380
